thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:691:32:
Box<dyn Any>
stack backtrace:
   0:        0x110792c24 - std::backtrace::Backtrace::create::hc881ce6d63cc44f7
   1:        0x10e88744c - rustc_driver_impl[193091119ffb70af]::install_ice_hook::{closure#1}
   2:        0x1107b0680 - std::panicking::panic_with_hook::h65bb6958d2582a3d
   3:        0x10e8b6f04 - std[96cfeb65a6962a3]::panicking::begin_panic::<rustc_errors[5ec940aa0f08230e]::ExplicitBug>::{closure#0}
   4:        0x10e8a5b90 - std[96cfeb65a6962a3]::sys::backtrace::__rust_end_short_backtrace::<std[96cfeb65a6962a3]::panicking::begin_panic<rustc_errors[5ec940aa0f08230e]::ExplicitBug>::{closure#0}, !>
   5:        0x1135657d0 - std[96cfeb65a6962a3]::panicking::begin_panic::<rustc_errors[5ec940aa0f08230e]::ExplicitBug>
   6:        0x113565b9c - <rustc_errors[5ec940aa0f08230e]::diagnostic::BugAbort as rustc_errors[5ec940aa0f08230e]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1135dccd8 - rustc_middle[4c46a7a219cc3ab3]::util::bug::opt_span_bug_fmt::<rustc_span[a683bdd853f6e430]::span_encoding::Span>::{closure#0}
   8:        0x10f53109c - rustc_middle[4c46a7a219cc3ab3]::ty::context::tls::with_opt::<rustc_middle[4c46a7a219cc3ab3]::util::bug::opt_span_bug_fmt<rustc_span[a683bdd853f6e430]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f530b64 - rustc_middle[4c46a7a219cc3ab3]::ty::context::tls::with_context_opt::<rustc_middle[4c46a7a219cc3ab3]::ty::context::tls::with_opt<rustc_middle[4c46a7a219cc3ab3]::util::bug::opt_span_bug_fmt<rustc_span[a683bdd853f6e430]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1135dcbf0 - rustc_middle[4c46a7a219cc3ab3]::util::bug::bug_fmt
  11:        0x10f397340 - <rustc_metadata[7d1033a1098ce32]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[733704afe1a5a045]::ops::function::FnOnce<(rustc_middle[4c46a7a219cc3ab3]::ty::context::TyCtxt, rustc_span[a683bdd853f6e430]::def_id::DefPathHash, rustc_span[a683bdd853f6e430]::def_id::StableCrateId)>>::call_once
  12:        0x10f541524 - <rustc_middle[4c46a7a219cc3ab3]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10ff15450 - rustc_query_impl[7aac3c0e1c152af8]::plumbing::force_from_dep_node::<rustc_query_impl[7aac3c0e1c152af8]::DynamicConfig<rustc_data_structures[ae3d9156ce603207]::vec_cache::VecCache<rustc_hir[8b11599268f87d6e]::hir_id::OwnerId, rustc_middle[4c46a7a219cc3ab3]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3e2e1ce43ae1e9cb]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10fe950c8 - <rustc_query_impl[7aac3c0e1c152af8]::plumbing::query_callback<rustc_query_impl[7aac3c0e1c152af8]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[733704afe1a5a045]::ops::function::FnOnce<(rustc_middle[4c46a7a219cc3ab3]::ty::context::TyCtxt, rustc_query_system[3e2e1ce43ae1e9cb]::dep_graph::dep_node::DepNode, rustc_query_system[3e2e1ce43ae1e9cb]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x10fca9278 - <rustc_query_system[3e2e1ce43ae1e9cb]::dep_graph::graph::DepGraphData<rustc_middle[4c46a7a219cc3ab3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7aac3c0e1c152af8]::plumbing::QueryCtxt>
  16:        0x10fca9054 - <rustc_query_system[3e2e1ce43ae1e9cb]::dep_graph::graph::DepGraphData<rustc_middle[4c46a7a219cc3ab3]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[7aac3c0e1c152af8]::plumbing::QueryCtxt>
  17:        0x10fcda41c - rustc_query_system[3e2e1ce43ae1e9cb]::query::plumbing::ensure_must_run::<rustc_query_impl[7aac3c0e1c152af8]::DynamicConfig<rustc_query_system[3e2e1ce43ae1e9cb]::query::caches::SingleCache<rustc_middle[4c46a7a219cc3ab3]::query::erase::Erased<[u8; 40usize]>>, false, false, false>, rustc_query_impl[7aac3c0e1c152af8]::plumbing::QueryCtxt>
  18:        0x10ff870a0 - rustc_query_impl[7aac3c0e1c152af8]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x10f17071c - rustc_interface[9bcd9b7bc2bfab6b]::passes::run_required_analyses
  20:        0x10f172b24 - rustc_interface[9bcd9b7bc2bfab6b]::passes::analysis
  21:        0x10ff1df5c - rustc_query_impl[7aac3c0e1c152af8]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7aac3c0e1c152af8]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4c46a7a219cc3ab3]::query::erase::Erased<[u8; 0usize]>>
  22:        0x10fcf5320 - rustc_query_system[3e2e1ce43ae1e9cb]::query::plumbing::try_execute_query::<rustc_query_impl[7aac3c0e1c152af8]::DynamicConfig<rustc_query_system[3e2e1ce43ae1e9cb]::query::caches::SingleCache<rustc_middle[4c46a7a219cc3ab3]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7aac3c0e1c152af8]::plumbing::QueryCtxt, true>
  23:        0x10ff32fb4 - rustc_query_impl[7aac3c0e1c152af8]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:        0x10e82b0d8 - rustc_interface[9bcd9b7bc2bfab6b]::passes::create_and_enter_global_ctxt::<core[733704afe1a5a045]::option::Option<rustc_interface[9bcd9b7bc2bfab6b]::queries::Linker>, rustc_driver_impl[193091119ffb70af]::run_compiler::{closure#0}::{closure#2}>
  25:        0x10e837df4 - rustc_interface[9bcd9b7bc2bfab6b]::interface::run_compiler::<(), rustc_driver_impl[193091119ffb70af]::run_compiler::{closure#0}>::{closure#1}
  26:        0x10e82d534 - std[96cfeb65a6962a3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9bcd9b7bc2bfab6b]::util::run_in_thread_with_globals<rustc_interface[9bcd9b7bc2bfab6b]::util::run_in_thread_pool_with_globals<rustc_interface[9bcd9b7bc2bfab6b]::interface::run_compiler<(), rustc_driver_impl[193091119ffb70af]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10e83a0f8 - <<std[96cfeb65a6962a3]::thread::Builder>::spawn_unchecked_<rustc_interface[9bcd9b7bc2bfab6b]::util::run_in_thread_with_globals<rustc_interface[9bcd9b7bc2bfab6b]::util::run_in_thread_pool_with_globals<rustc_interface[9bcd9b7bc2bfab6b]::interface::run_compiler<(), rustc_driver_impl[193091119ffb70af]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[733704afe1a5a045]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x1107b3a10 - std::sys::pal::unix::thread::Thread::new::thread_start::h1aa0404ff8b0ce44
  29:        0x194b12f94 - __pthread_joiner_wake


rustc version: 1.91.0-nightly (ca7750494 2025-08-09)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
